<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'n22l41937881096' );

/** MySQL database username */
define( 'DB_USER', 'n22l41937881096' );

/** MySQL database password */
define( 'DB_PASSWORD', 'T9akl#KJ(/a-(' );

/** MySQL hostname */
define( 'DB_HOST', 'n22l41937881096.db.41937881.1f3.hostedresource.net:3306' );

/** Database Charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8' );

/** The Database Collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'H&qF hRLybO#Wt$!/MQ%' );
define( 'SECURE_AUTH_KEY',  '62IODMIds63J2% 5)gk_' );
define( 'LOGGED_IN_KEY',    'x*xzZ#DMF74=74zV*&4h' );
define( 'NONCE_KEY',        '5Is&bkGymyP(4g+yOZIB' );
define( 'AUTH_SALT',        't$UD-A$IsRfaQO_=c&6s' );
define( 'SECURE_AUTH_SALT', 'IK4%0rpW4U9(Q3)X*Lrf' );
define( 'LOGGED_IN_SALT',   'QI1C&_-#RQf@ xD%7TEy' );
define( 'NONCE_SALT',       '_awOLCp( 3bUIHY9ysWc' );

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_0k8kmyk1bc_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define( 'WP_DEBUG', false );
//define( 'WP_CACHE', true );
require_once( dirname( __FILE__ ) . '/gd-config.php' );
define( 'FS_METHOD', 'direct' );
define( 'FS_CHMOD_DIR', (0705 & ~ umask()) );
define( 'FS_CHMOD_FILE', (0604 & ~ umask()) );


/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', dirname( __FILE__ ) . '/' );
}

/** Sets up WordPress vars and included files. */
require_once( ABSPATH . 'wp-settings.php' );